JWT_SECRET_KEY=Kgd0TEv7dJE3ltgWIc8BZiviM7ym4b7dw1vlAA0yxWUUIaQgJTIazS1PR7yIvJicbhyKlShoU0xDaGKzwdwsSHlAhsMLvqDRJKoufKJpXfS0L5EE36etO3xicSo5HILpJHzcb0VudbyAoGAV0tt3EoYVwSiEFjwLVFUQOBodmGB82ADaQWfBaZ22J3RmG27PLbQ3Vei7IXvutC5MS40lR
PYTHONPATH=/app
DATABASE_URL=sqlite:///conectaroca.db